INPUT(
./release\main.o
./release\mainwindow.o
./release\glwidget277.o
./release\mygl.o
./release\shaderprogram.o
./release\utils.o
./release\la.o
./release\drawable.o
./release\camera.o
./release\cameracontrolshelp.o
./release\cube.o
./release\scene.o
./release\transform.o
./release\screencenter.o
./release\chunk.o
./release\block.o
./release\chunkmanager.o
./release\proceduralterrain.o
./release\character.o
./release\inventory.o
./release\qrc_glsl.o
./release\moc_mainwindow.o
./release\moc_glwidget277.o
./release\moc_cameracontrolshelp.o
);
