INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\glwidget277.o
./debug\mygl.o
./debug\shaderprogram.o
./debug\utils.o
./debug\la.o
./debug\drawable.o
./debug\camera.o
./debug\cameracontrolshelp.o
./debug\cube.o
./debug\scene.o
./debug\transform.o
./debug\screencenter.o
./debug\chunk.o
./debug\block.o
./debug\chunkmanager.o
./debug\proceduralterrain.o
./debug\character.o
./debug\inventory.o
./debug\qrc_glsl.o
./debug\moc_mainwindow.o
./debug\moc_glwidget277.o
./debug\moc_cameracontrolshelp.o
);
